/*Define variables*/
:root {
    --pink:rgb(193, 84, 106);
    --white:hsl(0, 0%, 100%);
    --blue: rgb(19, 98, 135);
    --second: 180%;
    --third: 120%;
    --padding: 1% 3%;
    --opacity: 60%;
}

/*Flex box to position the body elements vertically*/
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    background-image: url("https://images.pexels.com/photos/1785493/pexels-photo-1785493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

/*Flex box to position the header elements horizontally*/
/*Rounded border-radius*/
header {
    background-color: var(--pink);
    align-items: center;
    padding: var(--padding);
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
}

h1 {
    font-size: 200%;
    color: var(--white);
}

h2 {
    font-size: var(--second);
    font-style: italic;
    color: var(--pink);
    opacity: 200%;
}

p {
    font-size: var(--third);
    color: var(--white);  
}

/*The first letter of each paragraph is bigger in size*/
p::first-letter {
    font-size: var(--second);
}

/*Flex box to position the nav bar elements horizontally
& wrap the section when needed*/
nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 450px;
    margin-right: 15px;
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: var(--third);
    color: var(--white);
}

/*Nav bar sections change style when user mouses over*/
nav a:hover {
    color: var(--blue)
}

main {
    width: 100%;
    margin: 15px;
}

/*Flex box*/
article {
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    margin: 1% 0;
}  

/*Flex box to define position of this section*/
section {
    background-color:rgb(218, 162, 171);
    flex: 1 1 0;  
    padding: var(--padding);
    margin-right: 5%;
}

/*Flex box to position the elements horizontally
& wrap the section when needed*/
.contact ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contact li,
.contact a {
    color: var(--white);
    font-size: var(--third);
    list-style: none;
    text-decoration: none;
    margin: 0 2%;
}

/*Parent position*/
#big {
    position: relative;
}

#big img {
    width: 97%;
}

/*Screenshot fades in when user mouses over*/
#big img:hover {
    opacity: var(--opacity);
}

/*Child positon of its parent*/
#big-title {
    position: absolute; 
    bottom: 1mm; 
    left: 0px;
    background: var(--blue);
    color: var(--white); 
    padding: var(--padding);
    opacity: 80%;
    text-align: center;
}

/*Flex box to position the elements horizontally
& wrap the section when needed*/
#small {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 97%;
}

/*Parent position*/
#small-1,
#small-2,
#small-3 {
    position: relative;
}

/*Child positon of its parent*/
#small-title-1,
#small-title-2,
#small-title-3 {
    position: absolute; 
    bottom: 1mm; 
    left: 0px;
    background: var(--blue);
    color: var(--white); 
    padding: var(--padding);
    opacity: 80%;
    text-align: center;
}

#small img {
    margin: 0;
    width: 290px;
    height: 400px;
}

/*Screenshots fade in when user mouses over*/
#small img:hover {
    opacity: var(--opacity);
}

/*Takes 25% of the page*/
aside {
    width: 25%;
    margin-left: 3%;
    border-right: 5px solid var(--pink);  
}
    
aside img {
    width: 50%;
    margin: 0 0 0 40%;
}

/*When screen size is smaller than 768px,
elements in header and article are to position vertically*/
@media screen and (max-width:768px) {
    article {flex-direction: column;}
    header {flex-direction: column;}   
}
